plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.1.2'
}

group = 'com.fivan'
version = '0.0.3'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'

jib.container.mainClass = "com.fivan.kalah.KalahApplication"
jib.to.image = 'ghcr.io/ivan-fedorov/kalah-game:latest'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.telegram:telegrambots-spring-boot-starter:4.1.2'

	implementation 'ru.romangr:simple-state-machine:0.0.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.2.0"
}

test {
	useJUnitPlatform()
}
